1415626316559	Move compilation unit
1415626321311	Move compilation unit
1415626342289	Rename package 'com.example.moapplic'
1415633904236	Move compilation unit
1415634339809	Delete element
1415641427538	Move compilation unit
1415641430044	Delete element
1415648463212	Delete element
1415650640129	Rename resource 'soare-vesel.jpg'
1415651228995	Delete element
1415652300929	Extracts string 'Medium Text' into R.string.medium_text
1415711766681	Extracts string 'Your Account' into R.string.your_account
1415711859293	Extracts string 'Sign Up' into R.string.sign_up
1415712055883	Rename resource 'download (4).jpg'
1415712117664	Delete element
1415737032611	Delete element
